<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Radium by nariyu</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Radium</h1>
        <p>the PHP micro web application framework</p>
        <p class="view"><a href="https://github.com/nariyu/radium">View the Project on GitHub <small>nariyu/radium</small></a></p>
        <ul>
          <li><a href="https://github.com/nariyu/radium/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nariyu/radium/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nariyu/radium">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Radium - the PHP micro web application framework -</h3>

<p>Radium は、素早いアプリケーション開発 "Rapid Application Development" を行うための軽量なマイクロウェブアプリケーションフレームワークです。</p>

<p>（Work in progress）</p>

<h3>動作環境</h3>

<p>PHP 5.3+ で動作します。</p>

<h3>MVC アーキテクチャ</h3>

<p>Radium は、MVC のアーキテクチャを採用しています。</p>

<p>・・・・・</p>

<h3>ディレクトリ構造</h3>

<p>・・・・・</p>

<h3>Model</h3>

<p>Model は、MongoDB の O/R マッパーを搭載しています。 MySQL や PostgreSQL 等の一般的な RDBMS を使用することもできます。</p>

<p>・・・・・</p>

<h3>View</h3>

<p>View は、簡単な PHP ファイルで作成できます。</p>

<p>・・・・・</p>

<h3>Controller</h3>

<p>Controller は、コントローラクラスの public メソッドを自動的に URL にディスパッチして動作します。</p>

<p>・・・・・</p>

<h3>外部ライブラリの使用</h3>

<p>・・・・・</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nariyu">nariyu</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>